# discord-corona-ampel

./: KommissionV2.json  LICENSE  Procfile  README.md  build.gradle  invitelink.txt  out.txt  settings.gradle  welcome.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/rapgru/ampel/: Main.java
src/main/java/com/rapgru/ampel/dao/: ConnectionManager.java  DataFetchDAO.java  DataFetchDAOImpl.java  DataFetchDao.java  DataFetchDaoImpl.java  SubscriptionDAO.java  SubscriptionDAOImpl.java
src/main/java/com/rapgru/ampel/discord/: AdminCommand.java  Command.java  CommandExecutor.java  DiscordBot.java
src/main/java/com/rapgru/ampel/discord/commands/: CheckSubscriptionCommand.java  DeleteRolesCommand.java  DirectMessageCommand.java  NoPermissionCommand.java  PingCommand.java  SetupRolesCommand.java  StopCommand.java  SubscribeCommand.java  UnsubscribeCommand.java
src/main/java/com/rapgru/ampel/discord/events/: MessageReceivedListener.java
src/main/java/com/rapgru/ampel/dto/: CoronaDataDTO.java  DistrictDTO.java  DistrictDataDTO.java  WeekDTO.java
src/main/java/com/rapgru/ampel/mapper/: DataFetchMapper.java  MappingException.java
src/main/java/com/rapgru/ampel/model/: DataFetch.java  District.java  DistrictChange.java  DistrictChangeDirection.java  DistrictData.java  Subscription.java  WarningColor.java
src/main/java/com/rapgru/ampel/object/: DataFetchDO.java  DataFetchDo.java  DistrictDataDO.java  DistrictDataDo.java  SubscriptionDO.java
src/main/java/com/rapgru/ampel/service/: CoronaDataService.java  NotificationService.java
src/main/java/com/rapgru/ampel/service/data/: CoronaDataFetchScheduler.java  CoronaDataFetchSchedulerImpl.java  CoronaDataService.java  CoronaDataServiceImpl.java  RefreshDataTask.java  RequestException.java
src/main/java/com/rapgru/ampel/service/difference/: DistrictDifferenceService.java  DistrictDifferenceServiceImpl.java
src/main/java/com/rapgru/ampel/service/discord/: ChangeMessageService.java  ChangeMessageServiceImpl.java  NotificationService.java  NotificationServiceListener.java
