plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '4.0.4'
}

group 'com.rapgru.ampel'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile ('net.dv8tion:JDA:4.2.0_204') {
        exclude module: 'opus-java'
    }
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.8'
    compile 'ch.qos.logback:logback-classic:1.2.3'
    compile 'org.postgresql:postgresql:42.2.1'
    compile 'com.dieselpoint:norm:0.8.5'
    compile 'com.j256.ormlite:ormlite-core:4.48'
    compile 'com.j256.ormlite:ormlite-jdbc:4.48'
    compile 'org.jooq:jool:0.9.14'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

mainClassName = 'com.rapgru.ampel.Main'


jar {
    manifest {
        attributes 'Main-Class': 'com.rapgru.ampel.Main'
    }
}

task stage(dependsOn: ['shadowJar', 'clean'])
shadowJar.mustRunAfter clean

shadowJar {
    mergeServiceFiles()
    manifest {
        attributes 'Implementation-Title': rootProject.name
        attributes 'Implementation-Version': rootProject.version
        attributes 'Implementation-Vendor-Id': rootProject.group
        attributes 'Created-By': 'Gradle ' + gradle.gradleVersion
        attributes 'Main-Class': mainClassName
    }

    with jar
}