plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '4.0.4'
}

group 'com.rapgru.ampel'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.discord4j:discord4j-core:3.1.1'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

mainClassName = 'com.rapgru.ampel.Main'


jar {
    manifest {
        attributes 'Main-Class': 'com.rapgru.ampel.Main'
    }
}

task stage(dependsOn: ['shadowJar', 'clean'])
shadowJar.mustRunAfter clean

shadowJar {
    mergeServiceFiles()
    manifest {
        attributes 'Implementation-Title': rootProject.name
        attributes 'Implementation-Version': rootProject.version
        attributes 'Implementation-Vendor-Id': rootProject.group
        attributes 'Created-By': 'Gradle ' + gradle.gradleVersion
        attributes 'Main-Class': mainClassName
    }

    with jar
}